cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'ccs-interpreter' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               ccs-interpreter

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: CCS interpreter

-- A longer description of the package.
description: An interpreter for the CCS language

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             pietronky

category:           Concurrency

build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall -fno-ignore-asserts

executable ccs-interpreter
    -- Import common warning flags.
    import:             warnings

    -- .hs or .lhs file containing the Main module.
    main-is:            Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:      Base.Char,
                        Base.Errors,
                        Base.List,
                        Base.Map,
                        Base.Monads,
                        Base.Set,
                        Base.System,
                        Context,
                        Execution,
                        Expression,
                        Parsing.Lexer,
                        Parsing.Parser,
                        Parsing.Wrapper,
                        Process,
                        Translation,

    -- Other library packages from which modules are imported.
    build-depends:      base ^>=4.17.2.1,
                        --alex 3.5.1.0
                        array,
                        containers,
                        directory,
                        ghc,
                        --happy 1.20.1.1
                        random

    -- Directories containing source files.
    hs-source-dirs:     app

    -- Base language which the package is written in.
    default-language:   Haskell2010
